{
  "name": "jkp-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/unit/*.test.ts",
    "test:api": "tsx --test tests/api/*.test.mts",
    "test:all": "npm run test && npm run test:api",
    "lint": "eslint src tests",
    "openapi": "tsx scripts/gen-openapi.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "import:template": "tsx scripts/make-import-template.ts",
    "import:properties": "tsx scripts/import-properties.mts",
    "sections:sync": "tsx scripts/sync-sections.mts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.9",
    "typescript": "^5.6.3",
    "wait-on": "^9.1.0",
    "yaml": "^2.9.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
